<!DOCTYPE html>
<html lang="ka">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <!-- <link rel="icon" href="../img/10.jpg" type="image/x-icon"> -->
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/style.css">
  <!-- <meta name="description" content="Free Web tutorials">
  <meta name="keywords" content="HTML, CSS, JavaScript">
  <meta name="author" content="John Doe"> -->
</head>
<body>
 <div class="container">
    <header>
        <h1 class="hdr-h">ტერორიზმი</h1>
        <p class="hdr-p">ნიკოლოზ მაღლაკელიძე,მიშო თათულაშვილი</p> 
        <div class="links">
          <a href="index.html">
            <button class="bn632-hover bn25">ზოგადი ისტორია</button>
        </a>  
        <a href="pictures.html" class="bn5">
            <button class="hhs">ტერორისტული აქტი</button>
        </a>  
        <a class="bn31" href="links.html">
            <span class="bn31span">ფოტოები</span>
        </a>
          </div> 
         </header>
        
          <section class="section1">
        <div class="div">
          <img src="../images/download.jpg"alt="" class="img2">
          <p class="text1">მსოფლიო სავაჭრო ცენტრი ნიუ-იორკში აშენდა იაპონელი არქიტექტორის მინორუ იამასაკის პროექტით. გაიხსნა 1973 წლის 4 აპრილს; განადგურდა 2001 წლის 11 სექტემბრის ტერორისტული აქტის შედეგად. ცენტრის კომპლექსი შედგებოდა 7 შენობისგან, რომელთა შორის არქიტექტურულად დომინირებდა ორი ტყუპი-კოშკი, თითოეული მათგანი 110 სართულით (ჩრდ. 417, სამხ. 415 მ). მათ აგებამდე მსოფლიოში უმაღლესი შენობა იყო ემპაია სტეიტ ბილდინგი, ხოლო მათი განადგურების შემდეგ ეს უკანასკნელი ისევ გახდა უმაღლესი შენობა ქალაქ ნიუ-იორკში</p>
        </div>
       <div class="div">
        <p class="text2 txt">ძირითადი კომპლექსი აშენდა 1966-დან 1975 წლამდე, 400 მილიონი დოლარის ღირებულებით დღევანდელობაში 3,80 მილიარდის ოდენობის. კომპლექსის შენობები დააპროექტა მინორუ იამასაკიმ. მისი არსებობის განმავლობაში მსოფლიო სავაჭრო ცენტრი სიმბოლოა გლობალიზაციასა და აშშ-ს ეკონომიკურ კეთილდღეობას, თუმცა მისი დიზაინი თავდაპირველად გააკრიტიკეს ნიუ-იორკელებმა და პროფესიონალმა კრიტიკოსებმა - "მათ ყუთები დადეს ნაცვლად. შენობები" - ტყუპი კოშკები გახდა ნიუ-იორკის ხატი. მას მთავარი როლი ჰქონდა პოპულარულ კულტურაში და ერთი შეფასებით 472 ფილმში იყო გამოსახული.</p>
         <img src="../images/th.jpg" alt="" class="img3">
       </div>
         <div class="links">
          <a href="index.html">
            <button class="bn632-hover bn25">ზოგადი ისტორია</button>
        </a>  
        <a href="pictures.html" class="bn5">
            <button class="hhs">ტერორისტული აქტი</button>
        </a>  
        <a class="bn31" href="links.html">
            <span class="bn31span">ფოტოები</span>
        </a>
          </div> 
 </div> 
</body>
</html>